{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git grep:*)",
      "Bash(./build.sh:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet watch:*)",
      "Bash(dotnet workload:*)",
      "Bash(npm ci:*)",
      "Bash(npm run compile:check:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run fmt::*)",
      "Bash(npm run test:*)",
      "Bash(npm run watch:*)",
      "Bash(npm run build:*)",
      "Bash(npm exec:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)"
    ]
  }
}
